# BlueLabel

./: BlueLabel.sln  CHANGELOG  PKGBUILD  README.md
.github/workflows/: dotnet-bluelabel.android.yml  dotnet-bluelabel.linux-arm.yml  dotnet-bluelabel.linux.yml  dotnet-bluelabel.win.yml
src/BlueLabel/: ACZMPLDB.cs  App.axaml  App.axaml.cs  BlueLabel.csproj  InteractiveShell.cs  LabelSystem.cs  Settings.cs  Tools.cs
src/BlueLabel.Android/: BlueLabel.Android.csproj  MainActivity.cs
src/BlueLabel.Android/Properties/: AndroidManifest.xml
src/BlueLabel.Linux/: BlueLabel.Linux.csproj  Program.cs
src/BlueLabel.Windows/: BlueLabel.Windows.csproj  Program.cs  app.manifest
src/BlueLabel/Lang/: Lang.Designer.cs  Lang.resx  Lang.tr.resx
src/BlueLabel/ViewModels/: MainViewModel.cs  ViewModelBase.cs
src/BlueLabel/Views/: AboutScreen.axaml  AboutScreen.axaml.cs  ConfirmScreen.axaml  ConfirmScreen.axaml.cs  ErrorScreen.axaml  ErrorScreen.axaml.cs  ImportPage.axaml  ImportPage.axaml.cs  LUC.cs  LoadingScreen.axaml  LoadingScreen.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NewLabelProject.axaml  NewLabelProject.axaml.cs  PreviewArchive.axaml  PreviewArchive.axaml.cs  PreviewAudio.axaml  PreviewAudio.axaml.cs  PreviewImage.axaml  PreviewImage.axaml.cs  PreviewMain.axaml  PreviewMain.axaml.cs  PreviewText.axaml  PreviewText.axaml.cs  PreviewUC.cs  PreviewVideo.axaml  PreviewVideo.axaml.cs  StartPage.axaml  StartPage.axaml.cs
